# FireBlock
public net.minecraft.world.level.block.FireBlock m_53444_(Lnet/minecraft/world/level/block/Block;II)V # setFlammable
# Ingredient
public net.minecraft.world.item.crafting.Ingredient f_43902_ # values
# StairBlock
public net.minecraft.world.level.block.StairBlock f_56856_ # BOTTOM_SHAPES
public net.minecraft.world.level.block.StairBlock f_56857_ # SHAPE_BY_STATE
public net.minecraft.world.level.block.StairBlock f_56855_ # TOP_SHAPES
