# FireBlock
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFlammable
# StairBlock
public net.minecraft.block.StairsBlock field_196521_J # BOTTOM_SHAPES
public net.minecraft.block.StairsBlock field_196522_K # SHAPE_BY_STATE
public net.minecraft.block.StairsBlock field_196520_I # TOP_SHAPES
